001,Alexandru Nicu,TP,0
002,Maria Popescu,ETC,1
003,Ionel Vasilescu,EIE,0
004,Elena Marinescu,IMIT,0
005,Andrei Mihai,IEB,1
006,Ioana Georgescu,UA,0
007,Stefan Radu,TP,0
008,Adriana Dumitrescu,IB,1
009,Cristian Iliescu,CGC,0
010,Corina Voicu,TA,0
011,Mircea Drăgănescu,CIM,0
012,Gabriela Stan,ETC,1
013,Florin Apostol,EIE,0
014,Alina Ene,IMIT,0
015,Vasile Bălan,IEB,1
016,Simona Pavel,UA,0
017,Dan Dima,TP,0
018,Monica Tudor,IB,1
019,Nicu Petrescu,CGC,0
020,Irina Munteanu,TA,0
021,Cătălin Mocanu,CIM,0
022,Mădălina Nedelcu,ETC,1
023,Răzvan Gheorghe,EIE,0
024,Adela Ionescu,IMIT,0
025,Sorin Avram,IEB,1
026,Claudia Marcu,UA,0
027,Dorin Marinescu,TP,0
028,Teodora Enache,IB,1
029,Bogdan Neagu,CGC,0
030,Loredana Mihai,TA,0
